spring.datasource.url=jdbc:mysql://localhost:3306/slotbookingdb
spring.datasource.username=root
spring.datasource.password=RahulSQL2002
#spring.datasource.username=sql6691121
#spring.datasource.password=APBc1wiIiZ